/* Defini dentro da pseudo classe root algumas variáveis que ia precisar */
:root{
    --bg-dark: #1A2F3A;
    --logo-height:100px;
    --header-height:100px;
    --menu-top-height:100px;
    --aside-width:225px;
    --footer-height:40px;  


    --shadow:
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px 0 rgba(0,0,0,0.06);
}

/* Usando seletor universal */
*{
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

/* Defini o layout em Grid */
.app{
   margin: 0px;
   display: grid;
   
   /* Serão duas colunas, uma ocupando 225px em --aside-width e a outra, o restante de 1fr */
   grid-template-columns: var(--aside-width) 1fr; 
   
   /* Altura do cabeçalho, a altura de 1fr do meio e a altura do cabeçalho no final  */
   grid-template-rows: 
       var(--header-height)
       1fr
       var(--footer-height);
    
    /* Preenchendo a Grid de duas colunas e três linhas */
    grid-template-areas: 
        "logo header" 
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;    
}
aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

@media(max-width:768px){
    .app{
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns:var(--aside-width) 1fr; 
        grid-template-areas: 
             "logo header"
             "menu menu"
             "content content"
             "footer footer";


    }
}

@media(max-width:576px){
    .app{
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";    
    }
}